# Configuration paths
REPO_NAME="Handling_RoboticMaster",
MANIPULACION_WS="/workspaces/$REPO_NAME/manipulacion_ws",
GAZEBO_MODEL_PATH="$MANIPULACION_WS/src/manipulacion_pkg/objects_models:$GAZEBO_MODEL_PATH",
ROS_PACKAGE_PATH="$MANIPULACION_WS/src:/opt/ros/noetic/share",

# Base Paths
ROS_ROOT="/opt/ros/noetic/lib/python3/dist-packages"
WS_DEVEL="/workspaces/$REPO_NAME/manipulacion_ws/devel/lib/python3/dist-packages"
WS_SCRIPTS="/workspaces/$REPO_NAME/manipulacion_ws/src/manipulacion_pkg/scripts"
ROBOTPKG="/opt/openrobots/lib/python3.8/site-packages"

# Python path
PYTHONPATH=${ROS_ROOT}:${WS_DEVEL}:${WS_SCRIPTS}:${ROBOTPKG}:${PYTHONPATH}